version: '3.7'
services:
 jenkins_dev:
   image: 'jenkins/jenkins:lts'
   ports:
     - 8080:8080
   volumes:
     - ci-jenkins-hpe:/var/jenkins
   restart: always
volumes:
 ci-jenkins-hpe:
   external: true